---
## you probably want to update these 2 variables. 
DC: sasviya     # the name of your OpenLDAP
OLCROOTPW: ""     # the password used for sasldap and sasadmin
OLCUSERPW: ""      # the password for the viyauser01--viyauser10 accounts


# Hopefully you don't need to update this variable:
#      this resolves to the openLDAP server's FQDN. 
#      you may need to override it if hostname -f is not the right hostname for you
OpenLDAPFQDN: "{{hostvars[groups['openldapserver'][0]]['ansible_fqdn']}}"

# if you are not happy with the following default users and groups, feel free to udpate. 
user_list:
  - { name: viyauser01, first: "Viya", last: "User01", uid: 100001, gid: 100001}
  - { name: viyauser02, first: "Viya", last: "User02", uid: 100002, gid: 100001}
  - { name: viyauser03, first: "Viya", last: "User03", uid: 100003, gid: 100001}
  - { name: viyauser04, first: "Viya", last: "User04", uid: 100004, gid: 100001}
  - { name: viyauser05, first: "Viya", last: "User05", uid: 100005, gid: 100001}
  - { name: viyauser06, first: "Viya", last: "User06", uid: 100006, gid: 100001}
  - { name: viyauser07, first: "Viya", last: "User07", uid: 100007, gid: 100001}
  - { name: viyauser08, first: "Viya", last: "User08", uid: 100008, gid: 100001}
  - { name: viyauser09, first: "Viya", last: "User09", uid: 100009, gid: 100001}
  - { name: viyauser10, first: "Viya", last: "User10", uid: 100010, gid: 100001}

group_list:
  - group: viyausers
    gid: 100001
    desc: Viya Users
    member:
    - viyauser01
    - viyauser02
    - viyauser03
    - viyauser04
    - viyauser05
    - viyauser06
    - viyauser07
    - viyauser08
    - viyauser09
    - viyauser10


## you probably should leave the rest of this alone 
OLCSUFFIX: "dc={{DC}},dc=com"
OLCROOTDN: "cn=admin,{{OLCSUFFIX}}"
CERTNAME: "{{DC}}"
CERT_C: US
CERT_ST: North Carolina
CERT_L: Cary
CERT_O: User_Org
CERT_OU: User_OU
CERT_LDAP: "{{OpenLDAPFQDN}}"

CERT_STRING: "/C={{CERT_C}}/ST={{CERT_ST}}/L={{CERT_L}}/O={{CERT_O}}/OU={{CERT_OU}} LDAP/CN={{CERT_LDAP}}"
SSSD_DOM: "{{DC}}.com"

SSSD_BACKUP_FOL: /root/AuthConfig
SSSD_BACKUP_FILE: "{{SSSD_BACKUP_FOL}}/authconfigBackup_SAS"


LDIFLOC: /etc/openldap/ldif

CERTLOC: /etc/pki/tls/certs
PRIVATELOC: /etc/pki/tls/private
CACERTLOC: /etc/openldap/cacerts

tmp_folder_controller: "/tmp/gel.openldap.cont"
tmp_folder_targets: "/tmp/gel.openldap.targs"
